# MongoCRUD

./: MongoCRUD.sln
.codecatalyst/workflows/: Workflow_46cb.yaml
MongoCRUD.Application/: MongoCRUD.Application.csproj
MongoCRUD.Application/Auth/: Settings.cs  TokenServices.cs
MongoCRUD.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
MongoCRUD.Application/Core/: ServicesResponse.cs
MongoCRUD.Application/Interfaces/: ICustomerServices.cs
MongoCRUD.Application/Services/: CustomerServices.cs
MongoCRUD.Application/ViewModel/: RequestCustomerViewModel.cs  RequestLoginCustomerViewModel.cs  ResponseCustomerViewModel.cs  ResponseLoginCustomerViewModel.cs
MongoCRUD.Domain/: MongoCRUD.Domain.csproj
MongoCRUD.Domain.Core/Attributes/: BsonCollectionAttribute.cs
MongoCRUD.Domain.Core/Entities/: Entity.cs
MongoCRUD.Domain.Core/Interfaces/: IMongoAsyncRepository.cs
MongoCRUD.Domain.Core/ValueObjects/: ValueObject.cs
MongoCRUD.Domain/Entities/: Customer.cs
MongoCRUD.Domain/Helpers/: StringHelper.cs
MongoCRUD.Domain/Interfaces/: ICustomerRepository.cs
MongoCRUD.Domain/ValueObjects/: Email.cs  Name.cs  Password.cs
MongoCRUD.Infra.CrossCutting.IoC/: MongoCRUD.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
MongoCRUD.Infra.Data/: MongoCRUD.Infra.Data.csproj
MongoCRUD.Infra.Data/Context/: IMongoDbSettings.cs  MongoContext.cs  MongoDbSettings.cs
MongoCRUD.Infra.Data/Repositories/: CustomerRepository.cs
MongoCRUD.Infra.Data/Repositories/Core/: MongoAsyncRepository.cs
MongoCRUD.WebApi/: MongoCRUD.WebApi.csproj  Program.cs  appsettings.json
MongoCRUD.WebApi/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
MongoCRUD.WebApi/Controllers/: ApiController.cs  CustomerController.cs
MongoCRUD.WebApi/Properties/: launchSettings.json
